# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/pythonInter.dir/Auxiliaries.cpp.obj
 C:/VScode/gcalc/Auxiliaries.cpp
 C:/VScode/gcalc/Auxiliaries.h
 C:/VScode/gcalc/Exceptions.h
CMakeFiles/pythonInter.dir/DiGraph.cpp.obj
 C:/VScode/gcalc/Auxiliaries.h
 C:/VScode/gcalc/DiGraph.cpp
 C:/VScode/gcalc/DiGraph.h
 C:/VScode/gcalc/Exceptions.h
CMakeFiles/pythonInter.dir/Exceptions.cpp.obj
 C:/VScode/gcalc/Exceptions.cpp
 C:/VScode/gcalc/Exceptions.h
CMakeFiles/pythonInter.dir/PythonInterface.cpp.obj
 C:/VScode/gcalc/DiGraph.h
 C:/VScode/gcalc/Exceptions.h
 C:/VScode/gcalc/PythonInterface.cpp
 C:/VScode/gcalc/PythonInterface.h
