# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/intMatrix_Tester.dir/partA/Auxiliaries.cpp.obj
 C:/VScode/ex3/partA/Auxiliaries.cpp
 C:/VScode/ex3/partA/Auxiliaries.h
CMakeFiles/intMatrix_Tester.dir/partA/IntMatrix.cpp.obj
 C:/VScode/ex3/partA/Auxiliaries.h
 C:/VScode/ex3/partA/IntMatrix.cpp
 C:/VScode/ex3/partA/IntMatrix.h
CMakeFiles/intMatrix_Tester.dir/partA/tester.cpp.obj
 C:/VScode/ex3/partA/Auxiliaries.h
 C:/VScode/ex3/partA/IntMatrix.h
 C:/VScode/ex3/partA/tester.cpp
