#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/VScode/ex3/partC/Auxiliaries.h
iostream
-
string
-
cmath
-

C:/VScode/ex3/partC/Character.h
string
-
iostream
-
memory
-
vector
-
math.h
-
Auxiliaries.h
C:/VScode/ex3/partC/Auxiliaries.h
Matrix.h
C:/VScode/ex3/partC/Matrix.h

C:/VScode/ex3/partC/Exceptions.h
Auxiliaries.h
C:/VScode/ex3/partC/Auxiliaries.h

C:/VScode/ex3/partC/Game.h
iostream
-
memory
-
Matrix.h
C:/VScode/ex3/partC/Matrix.h
Auxiliaries.h
C:/VScode/ex3/partC/Auxiliaries.h
Character.h
C:/VScode/ex3/partC/Character.h
Exceptions.h
C:/VScode/ex3/partC/Exceptions.h

C:/VScode/ex3/partC/Matrix.h
string
-
iostream
-
Auxiliaries.h
C:/VScode/ex3/partC/Auxiliaries.h
Exceptions.h
C:/VScode/ex3/partC/Exceptions.h

C:/VScode/ex3/partC/partC_tester.cpp
map
-
iostream
-
sstream
-
functional
-
cmath
-
Game.h
C:/VScode/ex3/partC/Game.h

