#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/VScode/ex3/partB/Auxiliaries.h
iostream
-
string
-
cmath
-

C:/VScode/ex3/partB/Exceptions.h
Auxiliaries.h
C:/VScode/ex3/partB/Auxiliaries.h

C:/VScode/ex3/partB/Matrix.h
string
-
iostream
-
Auxiliaries.h
C:/VScode/ex3/partB/Auxiliaries.h
Exceptions.h
C:/VScode/ex3/partB/Exceptions.h

C:/VScode/ex3/partB/partB_tester.cpp
functional
-
string
-
iostream
-
sstream
-
ostream
-
map
-
iterator
-
string
-
fstream
-
Matrix.h
C:/VScode/ex3/partB/Matrix.h

