#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/VScode/gcalc/Auxiliaries.cpp
Auxiliaries.h
C:/VScode/gcalc/Auxiliaries.h
Exceptions.h
C:/VScode/gcalc/Exceptions.h
stack
-

C:/VScode/gcalc/Auxiliaries.h
string
-
vector
-

C:/VScode/gcalc/DiGraph.h
set
-
iostream
-

C:/VScode/gcalc/Exceptions.cpp
Exceptions.h
C:/VScode/gcalc/Exceptions.h

C:/VScode/gcalc/Exceptions.h
string
-

C:/VScode/gcalc/Gcalc.cpp
Gcalc.h
C:/VScode/gcalc/Gcalc.h
Auxiliaries.h
C:/VScode/gcalc/Auxiliaries.h
Exceptions.h
C:/VScode/gcalc/Exceptions.h
GraphParser.h
C:/VScode/gcalc/GraphParser.h
set
-

C:/VScode/gcalc/Gcalc.h
DiGraph.h
C:/VScode/gcalc/DiGraph.h
iostream
-
string
-
vector
-
map
-

C:/VScode/gcalc/GraphParser.cpp
GraphParser.h
C:/VScode/gcalc/GraphParser.h
Auxiliaries.h
C:/VScode/gcalc/Auxiliaries.h
Exceptions.h
C:/VScode/gcalc/Exceptions.h
algorithm
-
stack
-

C:/VScode/gcalc/GraphParser.h
DiGraph.h
C:/VScode/gcalc/DiGraph.h
string
-
vector
-
set
-
map
-

