# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/graphexe.dir/Auxiliaries.cpp.obj
 C:/VScode/gcalc/Auxiliaries.cpp
 C:/VScode/gcalc/Auxiliaries.h
 C:/VScode/gcalc/Exceptions.h
CMakeFiles/graphexe.dir/DiGraph.cpp.obj
 C:/VScode/gcalc/Auxiliaries.h
 C:/VScode/gcalc/DiGraph.cpp
 C:/VScode/gcalc/DiGraph.h
CMakeFiles/graphexe.dir/Exceptions.cpp.obj
 C:/VScode/gcalc/Exceptions.cpp
 C:/VScode/gcalc/Exceptions.h
CMakeFiles/graphexe.dir/Gcalc.cpp.obj
 C:/VScode/gcalc/Auxiliaries.h
 C:/VScode/gcalc/DiGraph.h
 C:/VScode/gcalc/Exceptions.h
 C:/VScode/gcalc/Gcalc.cpp
 C:/VScode/gcalc/Gcalc.h
 C:/VScode/gcalc/GraphParser.h
CMakeFiles/graphexe.dir/GraphParser.cpp.obj
 C:/VScode/gcalc/Auxiliaries.h
 C:/VScode/gcalc/DiGraph.h
 C:/VScode/gcalc/Exceptions.h
 C:/VScode/gcalc/GraphParser.cpp
 C:/VScode/gcalc/GraphParser.h
