# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/GameTester.dir/partC/Auxiliaries.cpp.obj
 C:/VScode/ex3/partC/Auxiliaries.cpp
 C:/VScode/ex3/partC/Auxiliaries.h
CMakeFiles/GameTester.dir/partC/Character.cpp.obj
 C:/VScode/ex3/partB/Matrix.h
 C:/VScode/ex3/partC/Auxiliaries.h
 C:/VScode/ex3/partC/Character.cpp
 C:/VScode/ex3/partC/Character.h
CMakeFiles/GameTester.dir/partC/Game.cpp.obj
 C:/VScode/ex3/partB/Matrix.h
 C:/VScode/ex3/partC/Auxiliaries.h
 C:/VScode/ex3/partC/Character.h
 C:/VScode/ex3/partC/Game.cpp
 C:/VScode/ex3/partC/Game.h
 C:/VScode/ex3/partC/Medic.h
 C:/VScode/ex3/partC/Sniper.h
 C:/VScode/ex3/partC/Soldier.h
CMakeFiles/GameTester.dir/partC/GameTest.cpp.obj
 C:/VScode/ex3/partB/Matrix.h
 C:/VScode/ex3/partC/Auxiliaries.h
 C:/VScode/ex3/partC/Character.h
 C:/VScode/ex3/partC/Game.h
 C:/VScode/ex3/partC/GameTest.cpp
CMakeFiles/GameTester.dir/partC/Medic.cpp.obj
 C:/VScode/ex3/partB/Matrix.h
 C:/VScode/ex3/partC/Auxiliaries.h
 C:/VScode/ex3/partC/Character.h
 C:/VScode/ex3/partC/Medic.cpp
 C:/VScode/ex3/partC/Medic.h
CMakeFiles/GameTester.dir/partC/Sniper.cpp.obj
 C:/VScode/ex3/partB/Matrix.h
 C:/VScode/ex3/partC/Auxiliaries.h
 C:/VScode/ex3/partC/Character.h
 C:/VScode/ex3/partC/Sniper.cpp
 C:/VScode/ex3/partC/Sniper.h
CMakeFiles/GameTester.dir/partC/Soldier.cpp.obj
 C:/VScode/ex3/partB/Matrix.h
 C:/VScode/ex3/partC/Auxiliaries.h
 C:/VScode/ex3/partC/Character.h
 C:/VScode/ex3/partC/Soldier.cpp
 C:/VScode/ex3/partC/Soldier.h
