# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Matrix_TestPartB.dir/partB/Auxiliaries.cpp.obj
 C:/VScode/ex3/partB/Auxiliaries.cpp
 C:/VScode/ex3/partB/Auxiliaries.h
CMakeFiles/Matrix_TestPartB.dir/partB/Matrix.cpp.obj
 C:/VScode/ex3/partB/Auxiliaries.h
 C:/VScode/ex3/partB/Matrix.cpp
 C:/VScode/ex3/partB/Matrix.h
CMakeFiles/Matrix_TestPartB.dir/partB/test_partB.cpp.obj
 C:/VScode/ex3/partB/Auxiliaries.h
 C:/VScode/ex3/partB/Matrix.h
 C:/VScode/ex3/partB/test_partB.cpp
