# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/intMatrix_TestPartA.dir/partA/Auxiliaries.cpp.obj
 C:/VScode/ex3/partA/Auxiliaries.cpp
 C:/VScode/ex3/partA/Auxiliaries.h
CMakeFiles/intMatrix_TestPartA.dir/partA/IntMatrix.cpp.obj
 C:/VScode/ex3/partA/Auxiliaries.h
 C:/VScode/ex3/partA/IntMatrix.cpp
 C:/VScode/ex3/partA/IntMatrix.h
CMakeFiles/intMatrix_TestPartA.dir/partA/test_partA.cpp.obj
 C:/VScode/ex3/partA/Auxiliaries.h
 C:/VScode/ex3/partA/IntMatrix.h
 C:/VScode/ex3/partA/test_partA.cpp
