#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/VScode/ex3/partA/IntMatrix.h
string
-
iostream
-
Auxiliaries.h
C:/VScode/ex3/partA/Auxiliaries.h

C:/VScode/ex3/partB/Auxiliaries.h
iostream
-
string
-
cmath
-

C:/VScode/ex3/partB/Matrix.h
string
-
iostream
-
Auxiliaries.h
C:/VScode/ex3/partB/Auxiliaries.h

C:/VScode/ex3/partB/MatrixTester.cpp
string
-
iostream
-
vector
-
Matrix.h
C:/VScode/ex3/partB/Matrix.h
../partA/IntMatrix.h
C:/VScode/ex3/partA/IntMatrix.h
Auxiliaries.h
C:/VScode/ex3/partB/Auxiliaries.h

