# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/MatrixTester.dir/partA/IntMatrix.cpp.obj
 C:/VScode/ex3/partA/Auxiliaries.h
 C:/VScode/ex3/partA/IntMatrix.cpp
 C:/VScode/ex3/partA/IntMatrix.h
CMakeFiles/MatrixTester.dir/partB/Auxiliaries.cpp.obj
 C:/VScode/ex3/partB/Auxiliaries.cpp
 C:/VScode/ex3/partB/Auxiliaries.h
CMakeFiles/MatrixTester.dir/partB/MatrixTester.cpp.obj
 C:/VScode/ex3/partA/IntMatrix.h
 C:/VScode/ex3/partB/Auxiliaries.h
 C:/VScode/ex3/partB/Matrix.h
 C:/VScode/ex3/partB/MatrixTester.cpp
